listen_addresses = '*'
autovacuum_analyze_scale_factor = 0.01
shared_buffers=2GB
jit=off
random_page_cost=1.0
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

# logs
logging_collector = on
log_statement = 'all'
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
log_rotation_age = 1d # Adjust as needed
log_rotation_size = 0 # Disable size-based rotation
